# java-gobject

./: .classpath  .gitignore  MAINTAINERS  Makefile  README  TODO  autogen.sh  configure  copying-header.txt  gtktest.js  gtktest.py  pom.xml  run.sh  runjs.sh  waf  wscript
src/: jgir-compile-all.in  jgir-compile.in  jgir-docgen.in
src/gobject/internals/: GList.java  GObjectAPI.java  GQuark.java  GSList.java  GSignalAPI.java  GSignalQuery.java  GlibRuntime.java  NativeObject.java  RefCountedObject.java
src/gobject/runtime/: AsyncReadyCallback.java  AsyncResult.java  BooleanByReference.java  BoxedStructure.java  BoxedUnion.java  GBoxed.java  GErrorException.java  GFlags.java  GInitiallyUnowned.java  GObject.java  GType.java  GValue.java  MainLoop.java
src/main/java/gobject/internals/: GErrorStruct.java  GNative.java  GOptionEntry.java  GString.java  GTimeVal.java  GTypeInstance.java  GlibAPI.java
src/main/resources/templates/: globals.vm  object.vm
src/org/gnome/gir/compiler/: ClassCompilation.java  CodeFactory.java  DocFactory.java  GlobalsCompilation.java  InnerClassCompilation.java  LocalVariable.java  LocalVariableTable.java  NameMap.java  StubClassCompilation.java  Test.java  TestAbs.java  TestCallback.java  TestEnum.java  TestFlags.java  TestIface.java  TestStructure.java  TypeMap.java  jclass-decl-head.st  jclass-toplevel.st
src/org/gnome/gir/gobject/: BooleanByReference.java  BoxedStructure.java  BoxedUnion.java  Closure.java  ComplexReturn.java  EnumMapper.java  GBoxed.java  GBoxedAPI.java  GClosure.java  GErrorException.java  GErrorStruct.java  GHashTable.java  GIOFunc.java  GInitiallyUnowned.java  GList.java  GMainContext.java  GModuleAPI.java  GNative.java  GObject.java  GObjectAPI.java  GObjectGlobals.java  GOptionContext.java  GOptionEntry.java  GOptionGroup.java  GParamFlags.java  GQuark.java  GSList.java  GScanner.java  GSignalAPI.java  GSignalFlags.java  GSignalQuery.java  GSource.java  GSourceFunc.java  GString.java  GType.java  (+23 more)
stub-examples/: Test.java  TestAbs.java  TestCallback.java  TestEnum.java  TestStructure.java
(+51 files in other folders)
